# bookstore-api

./: README.md  pom.xml
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/model/: Author.java  Book.java  Cart.java  Customer.java  Order.java
src/main/java/com/bookstore/resource/: AuthorResource.java  BookResource.java
src/main/webapp/WEB-INF/: web.xml
